<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudBoost | Codeboost</title>

    <!-- Typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
    <!-- End Typography -->

    <!-- Styles -->
    <link rel="stylesheet" href="./css/main.min.css">
    <!-- End Styles -->
    
</head>
<body>
    <header>
        <div class="container">
            <div class="header-box">
                <a href="#" class="logo">
                    <img src="./assets/logo.svg" alt="Codeboost">
                </a>
                <div class="buttons-wrapper">
                    <a href="#" class="btn-help">
                        <img src="./assets/icon-help.svg" class="icon" alt="Precisa de ajuda?">
                        <span>Precisa de ajuda?</span>
                    </a>
                    <a href="#" class="btn">Testar gratis</a>
                </div>
                <div class="btn-hamburger">
                    <button type="menu" name="botão hamburger">
                        <img src="./assets/icon-hamburger.svg" alt="botão hamburger">
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="s-hero">
            <div class="container">
                <div class="content-hero">
                    <div class="content-wrapper">
                        <h1>Ferramenta de e-mail marketing perfeita para <span>sua empresa!</span></h1>
                        <p>Aproveite o potencial do e-mail marketing para ganhar vendas e fortalecer seu relacionamento com clientes.</p>
                        <form action="" class="form-email">
                            <label for="email-field" class="form-box">
                                <input type="email" placeholder="Digite seu e-mail" id="email-field" required>
                                <button type="submit" class="btn">Testar gratis</button>
                            </label>
                        </form>
                        <ul class="social-media">
                            <li>
                                <img src="./assets/google.svg" alt="google">
                            </li>
                            <li>
                                <img src="./assets/facebook.svg" alt="Facebook">
                            </li>
                            <li>
                                <img src="./assets/instagram.svg" alt="Instagram">
                            </li>
                        </ul>
                        <div class="review-wrapper">
                            <ul class="reviews">
                                <li class="img-box">
                                    <img src="./assets/user-review-1.png" alt="Perfil de suário - 1">
                                </li>
                                <li class="img-box">
                                    <img src="./assets/user-review-2.png" alt="Perfil de suário - 2">
                                </li>
                                <li class="img-box">
                                    <img src="./assets/user-review-3.png" alt="Perfil de suário - 3">
                                </li>
                                <li class="img-box">
                                    <img src="./assets/user-review-4.png" alt="Perfil de suário - 4">
                                </li>
                            </ul>
                            <div class="content">
                                <img src="./assets/icon-star.svg" alt="Estrela">
                                <p>(99K <span>Reviews</span>)</p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="img-box">
                        <img src="./assets/main-image.png" alt="">
                    </div> -->
                    <picture class="img-box">
                        <source srcset="./assets/main-image-mobile.png" media="(max-width: 560px)">
                        <source srcset="./assets/main-image.png">
                        <img src="./assets/main-image.png" alt="Mulher trabalhando">
                      </picture>
                </div>
                <hr>
            </div>
        </section>

        <section class="s-recursos">
            <div class="container">
                <div class="title-area">
                    <h2>Conheça os recursos da ferramenta de e-mail marketing CloudBoost</h2>
                    <p>Mais de 5.000 empresas que utilizam ✌️</p>
                </div>
                <div class="recursos-wrapper">
                    <div class="recurso">
                        <div class="icon-box">
                            <img src="./assets/icon-alcance-mais.svg" alt="Alcance mais">
                        </div>
                        <div class="content">
                            <h3 class="content-title">Alcance mais</h3>
                            <p>Aumente o tráfego do seu site e suas vendas utilizando o e-mail marketing.</p>
                        </div>
                    </div>
                    <div class="recurso">
                        <div class="icon-box">
                            <img src="./assets/icon-gaste-menos.svg" alt="Gaste menos">
                        </div>
                        <div class="content">
                            <h3 class="content-title">Gaste menos</h3>
                            <p>Com a ferramenta você faz envios em massa, gastando menos de R$ 0,01 por mensagem!</p>
                        </div>
                    </div>
                    <div class="recurso">
                        <div class="icon-box">
                            <img src="./assets/icon-autonomia.svg" alt="Autonomia e resultado">
                        </div>
                        <div class="content">
                            <h3 class="content-title">Autonomia e resultado</h3>
                            <p>Crie listas de contatos, campanhas e ainda analise o resultado de cada envio.</p>
                        </div>
                    </div>
                    <div class="recurso">
                        <div class="icon-box">
                            <img src="./assets/icon-template.svg" alt="Templates Boost">
                        </div>
                        <div class="content">
                            <h3 class="content-title">Templates Boost</h3>
                            <p>Modelos prontos para cada tipo de e-mail: newsletter, lançamento, campanha de vendas e outros.</p>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </section>

        <section class="s-marketing">
            <div class="container">
                <div class="box">
                    <div class="content">
                        <h2>Alavanque com a Ferramenta de E-mail Marketing Perfeita!</h2>
                        <p>Aumente as conversões, nutra relacionamentos e alcance o sucesso. Experimente agora mesmo!</p>
                        <a href="#" class="btn lg">Testar gratis</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>